My father’s family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names nothing longer or more explicit than Pip. So, I called myself Pip, and came to be called Pip.

I give Pirrip as my father’s family name, on the authority of his tombstone and my sister,—Mrs. Joe Gargery, who married the blacksmith. As I never saw my father or my mother, and never saw any likeness of either of them (for their days were long before the days of photographs), my first fancies regarding what they were like were unreasonably derived from their tombstones. The shape of the letters on my father’s, gave me an odd idea that he was a square, stout, dark man, with curly black hair. From the character and turn of the inscription, “Also Georgiana Wife of the Above,” I drew a childish conclusion that my mother was freckled and sickly. To five little stone lozenges, each about a foot and a half long, which were arranged in a neat row beside their grave, and were sacred to the memory of five little brothers of mine,—who gave up trying to get a living, exceedingly early in that universal struggle,—I am indebted for a belief I religiously entertained that they had all been born on their backs with their hands in their trousers-pockets, and had never taken them out in this state of existence.

Ours was the marsh country, down by the river, within, as the river wound, twenty miles of the sea. My first most vivid and broad impression of the identity of things seems to me to have been gained on a memorable raw afternoon towards evening. At such a time I found out for certain that this bleak place overgrown with nettles was the churchyard; and that Philip Pirrip, late of this parish, and also Georgiana wife of the above, were dead and buried; and that Alexander, Bartholomew, Abraham, Tobias, and Roger, infant children of the aforesaid, were also dead and buried; and that the dark flat wilderness beyond the churchyard, intersected with dikes and mounds and gates, with scattered cattle feeding on it, was the marshes; and that the low leaden line beyond was the river; and that the distant savage lair from which the wind was rushing was the sea; and that the small bundle of shivers growing afraid of it all and beginning to cry, was Pip.

“Hold your noise!” cried a terrible voice, as a man started up from among the graves at the side of the church porch. “Keep still, you little devil, or I’ll cut your throat!”

A fearful man, all in coarse grey, with a great iron on his leg. A man with no hat, and with broken shoes, and with an old rag tied round his head. A man who had been soaked in water, and smothered in mud, and lamed by stones, and cut by flints, and stung by nettles, and torn by briars; who limped, and shivered, and glared, and growled; and whose teeth chattered in his head as he seized me by the chin.

“Oh! Don’t cut my throat, sir,” I pleaded in terror. “Pray don’t do it, sir.”

“Tell us your name!” said the man. “Quick!”

“Pip, sir.”

“Once more,” said the man, staring at me. “Give it mouth!”

“Pip. Pip, sir.”

“Show us where you live,” said the man. “Pint out the place!”

I pointed to where our village lay, on the flat in-shore among the alder-trees and pollards, a mile or more from the church.

The man, after looking at me for a moment, turned me upside down, and emptied my pockets. There was nothing in them but a piece of bread. When the church came to itself,—for he was so sudden and strong that he made it go head over heels before me, and I saw the steeple under my feet,—when the church came to itself, I say, I was seated on a high tombstone, trembling while he ate the bread ravenously. 

 “You young dog,” said the man, licking his lips, “what fat cheeks you ha’ got.”

I believe they were fat, though I was at that time undersized for my years, and not strong.

“Darn me if I couldn’t eat ’em,” said the man, with a threatening shake of his head, “and if I han’t half a mind to’t!”

I earnestly expressed my hope that he wouldn’t, and held tighter to the tombstone on which he had put me; partly, to keep myself upon it; partly, to keep myself from crying.

“Now lookee here!” said the man. “Where’s your mother?”

“There, sir!” said I.

He started, made a short run, and stopped and looked over his shoulder.

“There, sir!” I timidly explained. “Also Georgiana. That’s my mother.”

“Oh!” said he, coming back. “And is that your father alonger your mother?”

“Yes, sir,” said I; “him too; late of this parish.”

“Ha!” he muttered then, considering. “Who d’ye live with,—supposin’ you’re kindly let to live, which I han’t made up my mind about?”

“My sister, sir,—Mrs. Joe Gargery,—wife of Joe Gargery, the blacksmith, sir.”

“Blacksmith, eh?” said he. And looked down at his leg.

After darkly looking at his leg and me several times, he came closer to my tombstone, took me by both arms, and tilted me back as far as he could hold me; so that his eyes looked most powerfully down into mine, and mine looked most helplessly up into his.

“Now lookee here,” he said, “the question being whether you’re to be let to live. You know what a file is?”

“Yes, sir.”

“And you know what wittles is?”

“Yes, sir.”

After each question he tilted me over a little more, so as to give me a greater sense of helplessness and danger.

“You get me a file.” He tilted me again. “And you get me wittles.” He tilted me again. “You bring ’em both to me.” He tilted me again. “Or I’ll have your heart and liver out.” He tilted me again.

I was dreadfully frightened, and so giddy that I clung to him with both hands, and said, “If you would kindly please to let me keep upright, sir, perhaps I shouldn’t be sick, and perhaps I could attend more.”

He gave me a most tremendous dip and roll, so that the church jumped over its own weathercock. Then, he held me by the arms, in an upright position on the top of the stone, and went on in these fearful terms:—

“You bring me, to-morrow morning early, that file and them wittles. You bring the lot to me, at that old Battery over yonder. You do it, and you never dare to say a word or dare to make a sign concerning your having seen such a person as me, or any person sumever, and you shall be let to live. You fail, or you go from my words in any partickler, no matter how small it is, and your heart and your liver shall be tore out, roasted, and ate. Now, I ain’t alone, as you may think I am. There’s a young man hid with me, in comparison with which young man I am a Angel. That young man hears the words I speak. That young man has a secret way pecooliar to himself, of getting at a boy, and at his heart, and at his liver. It is in wain for a boy to attempt to hide himself from that young man. A boy may lock his door, may be warm in bed, may tuck himself up, may draw the clothes over his head, may think himself comfortable and safe, but that young man will softly creep and creep his way to him and tear him open. I am a keeping that young man from harming of you at the present moment, with great difficulty. I find it wery hard to hold that young man off of your inside. Now, what do you say?”

I said that I would get him the file, and I would get him what broken bits of food I could, and I would come to him at the Battery, early in the morning.

“Say Lord strike you dead if you don’t!” said the man.

I said so, and he took me down.

“Now,” he pursued, “you remember what you’ve undertook, and you remember that young man, and you get home!”

“Goo-good night, sir,” I faltered.

“Much of that!” said he, glancing about him over the cold wet flat. “I wish I was a frog. Or a eel!”

At the same time, he hugged his shuddering body in both his arms,—clasping himself, as if to hold himself together,—and limped towards the low church wall. As I saw him go, picking his way among the nettles, and among the brambles that bound the green mounds, he looked in my young eyes as if he were eluding the hands of the dead people, stretching up cautiously out of their graves, to get a twist upon his ankle and pull him in.

When he came to the low church wall, he got over it, like a man whose legs were numbed and stiff, and then turned round to look for me. When I saw him turning, I set my face towards home, and made the best use of my legs. But presently I looked over my shoulder, and saw him going on again towards the river, still hugging himself in both arms, and picking his way with his sore feet among the great stones dropped into the marshes here and there, for stepping-places when the rains were heavy or the tide was in.

The marshes were just a long black horizontal line then, as I stopped to look after him; and the river was just another horizontal line, not nearly so broad nor yet so black; and the sky was just a row of long angry red lines and dense black lines intermixed. On the edge of the river I could faintly make out the only two black things in all the prospect that seemed to be standing upright; one of these was the beacon by which the sailors steered,—like an unhooped cask upon a pole,—an ugly thing when you were near it; the other, a gibbet, with some chains hanging to it which had once held a pirate. The man was limping on towards this latter, as if he were the pirate come to life, and come down, and going back to hook himself up again. It gave me a terrible turn when I thought so; and as I saw the cattle lifting their heads to gaze after him, I wondered whether they thought so too. I looked all round for the horrible young man, and could see no signs of him. But now I was frightened again, and ran home without stopping. 