CHAPTER I.
THE STRANGE MAN’S ARRIVAL

The stranger came early in February, one wintry day, through a biting wind and a driving snow, the last snowfall of the year, over the down, walking from Bramblehurst railway station, and carrying a little black portmanteau in his thickly gloved hand. He was wrapped up from head to foot, and the brim of his soft felt hat hid every inch of his face but the shiny tip of his nose; the snow had piled itself against his shoulders and chest, and added a white crest to the burden he carried. He staggered into the “Coach and Horses” more dead than alive, and flung his portmanteau down. “A fire,” he cried, “in the name of human charity! A room and a fire!” He stamped and shook the snow from off himself in the bar, and followed Mrs. Hall into her guest parlour to strike his bargain. And with that much introduction, that and a couple of sovereigns flung upon the table, he took up his quarters in the inn.

Mrs. Hall lit the fire and left him there while she went to prepare him a meal with her own hands. A guest to stop at Iping in the wintertime was an unheard-of piece of luck, let alone a guest who was no “haggler,” and she was resolved to show herself worthy of her good fortune. As soon as the bacon was well under way, and Millie, her lymphatic maid, had been brisked up a bit by a few deftly chosen expressions of contempt, she carried the cloth, plates, and glasses into the parlour and began to lay them with the utmost éclat. Although the fire was burning up briskly, she was surprised to see that her visitor still wore his hat and coat, standing with his back to her and staring out of the window at the falling snow in the yard. His gloved hands were clasped behind him, and he seemed to be lost in thought. She noticed that the melting snow that still sprinkled his shoulders dripped upon her carpet. “Can I take your hat and coat, sir?” she said, “and give them a good dry in the kitchen?”

“No,” he said without turning.

She was not sure she had heard him, and was about to repeat her question.

He turned his head and looked at her over his shoulder. “I prefer to keep them on,” he said with emphasis, and she noticed that he wore big blue spectacles with sidelights, and had a bush side-whisker over his coat-collar that completely hid his cheeks and face.

“Very well, sir,” she said. “As you like. In a bit the room will be warmer.”

He made no answer, and had turned his face away from her again, and Mrs. Hall, feeling that her conversational advances were ill-timed, laid the rest of the table things in a quick staccato and whisked out of the room. When she returned he was still standing there, like a man of stone, his back hunched, his collar turned up, his dripping hat-brim turned down, hiding his face and ears completely. She put down the eggs and bacon with considerable emphasis, and called rather than said to him, “Your lunch is served, sir.”

“Thank you,” he said at the same time, and did not stir until she was closing the door. Then he swung round and approached the table with a certain eager quickness.

As she went behind the bar to the kitchen she heard a sound repeated at regular intervals. Chirk, chirk, chirk, it went, the sound of a spoon being rapidly whisked round a basin. “That girl!” she said. “There! I clean forgot it. It’s her being so long!” And while she herself finished mixing the mustard, she gave Millie a few verbal stabs for her excessive slowness. She had cooked the ham and eggs, laid the table, and done everything, while Millie (help indeed!) had only succeeded in delaying the mustard. And him a new guest and wanting to stay! Then she filled the mustard pot, and, putting it with a certain stateliness upon a gold and black tea-tray, carried it into the parlour.

She rapped and entered promptly. As she did so her visitor moved quickly, so that she got but a glimpse of a white object disappearing behind the table. It would seem he was picking something from the floor. She rapped down the mustard pot on the table, and then she noticed the overcoat and hat had been taken off and put over a chair in front of the fire, and a pair of wet boots threatened rust to her steel fender. She went to these things resolutely. “I suppose I may have them to dry now,” she said in a voice that brooked no denial.

“Leave the hat,” said her visitor, in a muffled voice, and turning she saw he had raised his head and was sitting and looking at her.

For a moment she stood gaping at him, too surprised to speak.

He held a white cloth—it was a serviette he had brought with him—over the lower part of his face, so that his mouth and jaws were completely hidden, and that was the reason of his muffled voice. But it was not that which startled Mrs. Hall. It was the fact that all his forehead above his blue glasses was covered by a white bandage, and that another covered his ears, leaving not a scrap of his face exposed excepting only his pink, peaked nose. It was bright, pink, and shiny just as it had been at first. He wore a dark-brown velvet jacket with a high, black, linen-lined collar turned up about his neck. The thick black hair, escaping as it could below and between the cross bandages, projected in curious tails and horns, giving him the strangest appearance conceivable. This muffled and bandaged head was so unlike what she had anticipated, that for a moment she was rigid.

He did not remove the serviette, but remained holding it, as she saw now, with a brown gloved hand, and regarding her with his inscrutable blue glasses. “Leave the hat,” he said, speaking very distinctly through the white cloth.

Her nerves began to recover from the shock they had received. She placed the hat on the chair again by the fire. “I didn’t know, sir,” she began, “that—” and she stopped embarrassed.

“Thank you,” he said drily, glancing from her to the door and then at her again.

“I’ll have them nicely dried, sir, at once,” she said, and carried his clothes out of the room. She glanced at his white-swathed head and blue goggles again as she was going out of the door; but his napkin was still in front of his face. She shivered a little as she closed the door behind her, and her face was eloquent of her surprise and perplexity. “I never,” she whispered. “There!” She went quite softly to the kitchen, and was too preoccupied to ask Millie what she was messing about with now, when she got there.

The visitor sat and listened to her retreating feet. He glanced inquiringly at the window before he removed his serviette, and resumed his meal. He took a mouthful, glanced suspiciously at the window, took another mouthful, then rose and, taking the serviette in his hand, walked across the room and pulled the blind down to the top of the white muslin that obscured the lower panes. This left the room in a twilight. This done, he returned with an easier air to the table and his meal.

“The poor soul’s had an accident or an op’ration or somethin’,” said Mrs. Hall. “What a turn them bandages did give me, to be sure!”

She put on some more coal, unfolded the clothes-horse, and extended the traveller’s coat upon this. “And they goggles! Why, he looked more like a divin’ helmet than a human man!” She hung his muffler on a corner of the horse. “And holding that handkerchief over his mouth all the time. Talkin’ through it! ... Perhaps his mouth was hurt too—maybe.”

She turned round, as one who suddenly remembers. “Bless my soul alive!” she said, going off at a tangent; “ain’t you done them taters yet, Millie?”

When Mrs. Hall went to clear away the stranger’s lunch, her idea that his mouth must also have been cut or disfigured in the accident she supposed him to have suffered, was confirmed, for he was smoking a pipe, and all the time that she was in the room he never loosened the silk muffler he had wrapped round the lower part of his face to put the mouthpiece to his lips. Yet it was not forgetfulness, for she saw he glanced at it as it smouldered out. He sat in the corner with his back to the window-blind and spoke now, having eaten and drunk and being comfortably warmed through, with less aggressive brevity than before. The reflection of the fire lent a kind of red animation to his big spectacles they had lacked hitherto.

“I have some luggage,” he said, “at Bramblehurst station,” and he asked her how he could have it sent. He bowed his bandaged head quite politely in acknowledgment of her explanation. “To-morrow?” he said. “There is no speedier delivery?” and seemed quite disappointed when she answered, “No.” Was she quite sure? No man with a trap who would go over?

Mrs. Hall, nothing loath, answered his questions and developed a conversation. “It’s a steep road by the down, sir,” she said in answer to the question about a trap; and then, snatching at an opening, said, “It was there a carriage was upsettled, a year ago and more. A gentleman killed, besides his coachman. Accidents, sir, happen in a moment, don’t they?”

But the visitor was not to be drawn so easily. “They do,” he said through his muffler, eyeing her quietly through his impenetrable glasses.

“But they take long enough to get well, don’t they? ... There was my sister’s son, Tom, jest cut his arm with a scythe, tumbled on it in the ’ayfield, and, bless me! he was three months tied up sir. You’d hardly believe it. It’s regular given me a dread of a scythe, sir.”

“I can quite understand that,” said the visitor.

“He was afraid, one time, that he’d have to have an op’ration—he was that bad, sir.”

The visitor laughed abruptly, a bark of a laugh that he seemed to bite and kill in his mouth. “Was he?” he said.

“He was, sir. And no laughing matter to them as had the doing for him, as I had—my sister being took up with her little ones so much. There was bandages to do, sir, and bandages to undo. So that if I may make so bold as to say it, sir—”

“Will you get me some matches?” said the visitor, quite abruptly. “My pipe is out.”

Mrs. Hall was pulled up suddenly. It was certainly rude of him, after telling him all she had done. She gasped at him for a moment, and remembered the two sovereigns. She went for the matches.

“Thanks,” he said concisely, as she put them down, and turned his shoulder upon her and stared out of the window again. It was altogether too discouraging. Evidently he was sensitive on the topic of operations and bandages. She did not “make so bold as to say,” however, after all. But his snubbing way had irritated her, and Millie had a hot time of it that afternoon.

The visitor remained in the parlour until four o’clock, without giving the ghost of an excuse for an intrusion. For the most part he was quite still during that time; it would seem he sat in the growing darkness smoking in the firelight—perhaps dozing.

Once or twice a curious listener might have heard him at the coals, and for the space of five minutes he was audible pacing the room. He seemed to be talking to himself. Then the armchair creaked as he sat down again. 