Chapter II.

My sister, Mrs. Joe Gargery, was more than twenty years older than I, and had established a great reputation with herself and the neighbours because she had brought me up “by hand.” Having at that time to find out for myself what the expression meant, and knowing her to have a hard and heavy hand, and to be much in the habit of laying it upon her husband as well as upon me, I supposed that Joe Gargery and I were both brought up by hand.

She was not a good-looking woman, my sister; and I had a general impression that she must have made Joe Gargery marry her by hand. Joe was a fair man, with curls of flaxen hair on each side of his smooth face, and with eyes of such a very undecided blue that they seemed to have somehow got mixed with their own whites. He was a mild, good-natured, sweet-tempered, easy-going, foolish, dear fellow,—a sort of Hercules in strength, and also in weakness.

My sister, Mrs. Joe, with black hair and eyes, had such a prevailing redness of skin that I sometimes used to wonder whether it was possible she washed herself with a nutmeg-grater instead of soap. She was tall and bony, and almost always wore a coarse apron, fastened over her figure behind with two loops, and having a square impregnable bib in front, that was stuck full of pins and needles. She made it a powerful merit in herself, and a strong reproach against Joe, that she wore this apron so much. Though I really see no reason why she should have worn it at all; or why, if she did wear it at all, she should not have taken it off, every day of her life.

Joe’s forge adjoined our house, which was a wooden house, as many of the dwellings in our country were,—most of them, at that time. When I ran home from the churchyard, the forge was shut up, and Joe was sitting alone in the kitchen. Joe and I being fellow-sufferers, and having confidences as such, Joe imparted a confidence to me, the moment I raised the latch of the door and peeped in at him opposite to it, sitting in the chimney corner.

“Mrs. Joe has been out a dozen times, looking for you, Pip. And she’s out now, making it a baker’s dozen.”

“Is she?”

“Yes, Pip,” said Joe; “and what’s worse, she’s got Tickler with her.”

At this dismal intelligence, I twisted the only button on my waistcoat round and round, and looked in great depression at the fire. Tickler was a wax-ended piece of cane, worn smooth by collision with my tickled frame.

“She sot down,” said Joe, “and she got up, and she made a grab at Tickler, and she Ram-paged out. That’s what she did,” said Joe, slowly clearing the fire between the lower bars with the poker, and looking at it; “she Ram-paged out, Pip.”

“Has she been gone long, Joe?” I always treated him as a larger species of child, and as no more than my equal.

“Well,” said Joe, glancing up at the Dutch clock, “she’s been on the Ram-page, this last spell, about five minutes, Pip. She’s a-coming! Get behind the door, old chap, and have the jack-towel betwixt you.”

I took the advice. My sister, Mrs. Joe, throwing the door wide open, and finding an obstruction behind it, immediately divined the cause, and applied Tickler to its further investigation. She concluded by throwing me—I often served as a connubial missile—at Joe, who, glad to get hold of me on any terms, passed me on into the chimney and quietly fenced me up there with his great leg.

“Where have you been, you young monkey?” said Mrs. Joe, stamping her foot. “Tell me directly what you’ve been doing to wear me away with fret and fright and worrit, or I’d have you out of that corner if you was fifty Pips, and he was five hundred Gargerys.”

“I have only been to the churchyard,” said I, from my stool, crying and rubbing myself.

“Churchyard!” repeated my sister. “If it warn’t for me you’d have been to the churchyard long ago, and stayed there. Who brought you up by hand?”

“You did,” said I.

“And why did I do it, I should like to know?” exclaimed my sister.

I whimpered, “I don’t know.”

“I don’t!” said my sister. “I’d never do it again! I know that. I may truly say I’ve never had this apron of mine off since born you were. It’s bad enough to be a blacksmith’s wife (and him a Gargery) without being your mother.”

My thoughts strayed from that question as I looked disconsolately at the fire. For the fugitive out on the marshes with the ironed leg, the mysterious young man, the file, the food, and the dreadful pledge I was under to commit a larceny on those sheltering premises, rose before me in the avenging coals.

“Hah!” said Mrs. Joe, restoring Tickler to his station. “Churchyard, indeed! You may well say churchyard, you two.” One of us, by the by, had not said it at all. “You’ll drive me to the churchyard betwixt you, one of these days, and O, a pr-r-recious pair you’d be without me!”

As she applied herself to set the tea-things, Joe peeped down at me over his leg, as if he were mentally casting me and himself up, and calculating what kind of pair we practically should make, under the grievous circumstances foreshadowed. After that, he sat feeling his right-side flaxen curls and whisker, and following Mrs. Joe about with his blue eyes, as his manner always was at squally times.

My sister had a trenchant way of cutting our bread and butter for us, that never varied. First, with her left hand she jammed the loaf hard and fast against her bib,—where it sometimes got a pin into it, and sometimes a needle, which we afterwards got into our mouths. Then she took some butter (not too much) on a knife and spread it on the loaf, in an apothecary kind of way, as if she were making a plaster,—using both sides of the knife with a slapping dexterity, and trimming and moulding the butter off round the crust. Then, she gave the knife a final smart wipe on the edge of the plaster, and then sawed a very thick round off the loaf: which she finally, before separating from the loaf, hewed into two halves, of which Joe got one, and I the other.

On the present occasion, though I was hungry, I dared not eat my slice. I felt that I must have something in reserve for my dreadful acquaintance, and his ally the still more dreadful young man. I knew Mrs. Joe’s housekeeping to be of the strictest kind, and that my larcenous researches might find nothing available in the safe. Therefore I resolved to put my hunk of bread and butter down the leg of my trousers.

The effort of resolution necessary to the achievement of this purpose I found to be quite awful. It was as if I had to make up my mind to leap from the top of a high house, or plunge into a great depth of water. And it was made the more difficult by the unconscious Joe. In our already-mentioned freemasonry as fellow-sufferers, and in his good-natured companionship with me, it was our evening habit to compare the way we bit through our slices, by silently holding them up to each other’s admiration now and then,—which stimulated us to new exertions. To-night, Joe several times invited me, by the display of his fast diminishing slice, to enter upon our usual friendly competition; but he found me, each time, with my yellow mug of tea on one knee, and my untouched bread and butter on the other. At last, I desperately considered that the thing I contemplated must be done, and that it had best be done in the least improbable manner consistent with the circumstances. I took advantage of a moment when Joe had just looked at me, and got my bread and butter down my leg.

Joe was evidently made uncomfortable by what he supposed to be my loss of appetite, and took a thoughtful bite out of his slice, which he didn’t seem to enjoy. He turned it about in his mouth much longer than usual, pondering over it a good deal, and after all gulped it down like a pill. He was about to take another bite, and had just got his head on one side for a good purchase on it, when his eye fell on me, and he saw that my bread and butter was gone.

The wonder and consternation with which Joe stopped on the threshold of his bite and stared at me, were too evident to escape my sister’s observation.

“What’s the matter now?” said she, smartly, as she put down her cup.

“I say, you know!” muttered Joe, shaking his head at me in very serious remonstrance. “Pip, old chap! You’ll do yourself a mischief. It’ll stick somewhere. You can’t have chawed it, Pip.”

“What’s the matter now?” repeated my sister, more sharply than before.

“If you can cough any trifle on it up, Pip, I’d recommend you to do it,” said Joe, all aghast. “Manners is manners, but still your elth’s your elth.”

By this time, my sister was quite desperate, so she pounced on Joe, and, taking him by the two whiskers, knocked his head for a little while against the wall behind him, while I sat in the corner, looking guiltily on.

“Now, perhaps you’ll mention what’s the matter,” said my sister, out of breath, “you staring great stuck pig.”

Joe looked at her in a helpless way, then took a helpless bite, and looked at me again.

“You know, Pip,” said Joe, solemnly, with his last bite in his cheek, and speaking in a confidential voice, as if we two were quite alone, “you and me is always friends, and I’d be the last to tell upon you, any time. But such a—” he moved his chair and looked about the floor between us, and then again at me—“such a most oncommon Bolt as that!”

“Been bolting his food, has he?” cried my sister.

“You know, old chap,” said Joe, looking at me, and not at Mrs. Joe, with his bite still in his cheek, “I Bolted, myself, when I was your age—frequent—and as a boy I’ve been among a many Bolters; but I never see your Bolting equal yet, Pip, and it’s a mercy you ain’t Bolted dead.”

My sister made a dive at me, and fished me up by the hair, saying nothing more than the awful words, “You come along and be dosed.”

Some medical beast had revived Tar-water in those days as a fine medicine, and Mrs. Joe always kept a supply of it in the cupboard; having a belief in its virtues correspondent to its nastiness. At the best of times, so much of this elixir was administered to me as a choice restorative, that I was conscious of going about, smelling like a new fence. On this particular evening the urgency of my case demanded a pint of this mixture, which was poured down my throat, for my greater comfort, while Mrs. Joe held my head under her arm, as a boot would be held in a bootjack. Joe got off with half a pint; but was made to swallow that (much to his disturbance, as he sat slowly munching and meditating before the fire), “because he had had a turn.” Judging from myself, I should say he certainly had a turn afterwards, if he had had none before.

Conscience is a dreadful thing when it accuses man or boy; but when, in the case of a boy, that secret burden co-operates with another secret burden down the leg of his trousers, it is (as I can testify) a great punishment. The guilty knowledge that I was going to rob Mrs. Joe—I never thought I was going to rob Joe, for I never thought of any of the housekeeping property as his—united to the necessity of always keeping one hand on my bread and butter as I sat, or when I was ordered about the kitchen on any small errand, almost drove me out of my mind. Then, as the marsh winds made the fire glow and flare, I thought I heard the voice outside, of the man with the iron on his leg who had sworn me to secrecy, declaring that he couldn’t and wouldn’t starve until to-morrow, but must be fed now. At other times, I thought, What if the young man who was with so much difficulty restrained from imbruing his hands in me should yield to a constitutional impatience, or should mistake the time, and should think himself accredited to my heart and liver to-night, instead of to-morrow! If ever anybody’s hair stood on end with terror, mine must have done so then. But, perhaps, nobody’s ever did?

It was Christmas Eve, and I had to stir the pudding for next day, with a copper-stick, from seven to eight by the Dutch clock. I tried it with the load upon my leg (and that made me think afresh of the man with the load on his leg), and found the tendency of exercise to bring the bread and butter out at my ankle, quite unmanageable. Happily I slipped away, and deposited that part of my conscience in my garret bedroom.

“Hark!” said I, when I had done my stirring, and was taking a final warm in the chimney corner before being sent up to bed; “was that great guns, Joe?”

“Ah!” said Joe. “There’s another conwict off.”

“What does that mean, Joe?” said I.

Mrs. Joe, who always took explanations upon herself, said, snappishly, “Escaped. Escaped.” Administering the definition like Tar-water.

While Mrs. Joe sat with her head bending over her needlework, I put my mouth into the forms of saying to Joe, “What’s a convict?” Joe put his mouth into the forms of returning such a highly elaborate answer, that I could make out nothing of it but the single word “Pip.”

“There was a conwict off last night,” said Joe, aloud, “after sunset-gun. And they fired warning of him. And now it appears they’re firing warning of another.”

“Who’s firing?” said I.

“Drat that boy,” interposed my sister, frowning at me over her work, “what a questioner he is. Ask no questions, and you’ll be told no lies.”

It was not very polite to herself, I thought, to imply that I should be told lies by her even if I did ask questions. But she never was polite unless there was company.

At this point Joe greatly augmented my curiosity by taking the utmost pains to open his mouth very wide, and to put it into the form of a word that looked to me like “sulks.” Therefore, I naturally pointed to Mrs. Joe, and put my mouth into the form of saying, “her?” But Joe wouldn’t hear of that, at all, and again opened his mouth very wide, and shook the form of a most emphatic word out of it. But I could make nothing of the word.

“Mrs. Joe,” said I, as a last resort, “I should like to know—if you wouldn’t much mind—where the firing comes from?”

“Lord bless the boy!” exclaimed my sister, as if she didn’t quite mean that but rather the contrary. “From the Hulks!”

“Oh-h!” said I, looking at Joe. “Hulks!”

Joe gave a reproachful cough, as much as to say, “Well, I told you so.”

“And please, what’s Hulks?” said I.

“That’s the way with this boy!” exclaimed my sister, pointing me out with her needle and thread, and shaking her head at me. “Answer him one question, and he’ll ask you a dozen directly. Hulks are prison-ships, right ’cross th’ meshes.” We always used that name for marshes, in our country.

“I wonder who’s put into prison-ships, and why they’re put there?” said I, in a general way, and with quiet desperation.

It was too much for Mrs. Joe, who immediately rose. “I tell you what, young fellow,” said she, “I didn’t bring you up by hand to badger people’s lives out. It would be blame to me and not praise, if I had. People are put in the Hulks because they murder, and because they rob, and forge, and do all sorts of bad; and they always begin by asking questions. Now, you get along to bed!”

I was never allowed a candle to light me to bed, and, as I went upstairs in the dark, with my head tingling,—from Mrs. Joe’s thimble having played the tambourine upon it, to accompany her last words,—I felt fearfully sensible of the great convenience that the hulks were handy for me. I was clearly on my way there. I had begun by asking questions, and I was going to rob Mrs. Joe.

Since that time, which is far enough away now, I have often thought that few people know what secrecy there is in the young under terror. No matter how unreasonable the terror, so that it be terror. I was in mortal terror of the young man who wanted my heart and liver; I was in mortal terror of my interlocutor with the iron leg; I was in mortal terror of myself, from whom an awful promise had been extracted; I had no hope of deliverance through my all-powerful sister, who repulsed me at every turn; I am afraid to think of what I might have done on requirement, in the secrecy of my terror.

If I slept at all that night, it was only to imagine myself drifting down the river on a strong spring-tide, to the Hulks; a ghostly pirate calling out to me through a speaking-trumpet, as I passed the gibbet-station, that I had better come ashore and be hanged there at once, and not put it off. I was afraid to sleep, even if I had been inclined, for I knew that at the first faint dawn of morning I must rob the pantry. There was no doing it in the night, for there was no getting a light by easy friction then; to have got one I must have struck it out of flint and steel, and have made a noise like the very pirate himself rattling his chains.

As soon as the great black velvet pall outside my little window was shot with grey, I got up and went downstairs; every board upon the way, and every crack in every board calling after me, “Stop thief!” and “Get up, Mrs. Joe!” In the pantry, which was far more abundantly supplied than usual, owing to the season, I was very much alarmed by a hare hanging up by the heels, whom I rather thought I caught, when my back was half turned, winking. I had no time for verification, no time for selection, no time for anything, for I had no time to spare. I stole some bread, some rind of cheese, about half a jar of mincemeat (which I tied up in my pocket-handkerchief with my last night’s slice), some brandy from a stone bottle (which I decanted into a glass bottle I had secretly used for making that intoxicating fluid, Spanish-liquorice-water, up in my room: diluting the stone bottle from a jug in the kitchen cupboard), a meat bone with very little on it, and a beautiful round compact pork pie. I was nearly going away without the pie, but I was tempted to mount upon a shelf, to look what it was that was put away so carefully in a covered earthenware dish in a corner, and I found it was the pie, and I took it in the hope that it was not intended for early use, and would not be missed for some time.

There was a door in the kitchen, communicating with the forge; I unlocked and unbolted that door, and got a file from among Joe’s tools. Then I put the fastenings as I had found them, opened the door at which I had entered when I ran home last night, shut it, and ran for the misty marshes. 