CHAPTER II.
MR. TEDDY HENFREY’S FIRST IMPRESSIONS

At four o’clock, when it was fairly dark and Mrs. Hall was screwing up her courage to go in and ask her visitor if he would take some tea, Teddy Henfrey, the clock-jobber, came into the bar. “My sakes! Mrs. Hall,” said he, “but this is terrible weather for thin boots!” The snow outside was falling faster.

Mrs. Hall agreed, and then noticed he had his bag with him. “Now you’re here, Mr. Teddy,” said she, “I’d be glad if you’d give th’ old clock in the parlour a bit of a look. ’Tis going, and it strikes well and hearty; but the hour-hand won’t do nuthin’ but point at six.”

And leading the way, she went across to the parlour door and rapped and entered.

Her visitor, she saw as she opened the door, was seated in the armchair before the fire, dozing it would seem, with his bandaged head drooping on one side. The only light in the room was the red glow from the fire—which lit his eyes like adverse railway signals, but left his downcast face in darkness—and the scanty vestiges of the day that came in through the open door. Everything was ruddy, shadowy, and indistinct to her, the more so since she had just been lighting the bar lamp, and her eyes were dazzled. But for a second it seemed to her that the man she looked at had an enormous mouth wide open—a vast and incredible mouth that swallowed the whole of the lower portion of his face. It was the sensation of a moment: the white-bound head, the monstrous goggle eyes, and this huge yawn below it. Then he stirred, started up in his chair, put up his hand. She opened the door wide, so that the room was lighter, and she saw him more clearly, with the muffler held up to his face just as she had seen him hold the serviette before. The shadows, she fancied, had tricked her.

“Would you mind, sir, this man a-coming to look at the clock, sir?” she said, recovering from the momentary shock.

“Look at the clock?” he said, staring round in a drowsy manner, and speaking over his hand, and then, getting more fully awake, “certainly.”

Mrs. Hall went away to get a lamp, and he rose and stretched himself. Then came the light, and Mr. Teddy Henfrey, entering, was confronted by this bandaged person. He was, he says, “taken aback.”

“Good afternoon,” said the stranger, regarding him—as Mr. Henfrey says, with a vivid sense of the dark spectacles—“like a lobster.”

“I hope,” said Mr. Henfrey, “that it’s no intrusion.”

“None whatever,” said the stranger. “Though, I understand,” he said turning to Mrs. Hall, “that this room is really to be mine for my own private use.”

“I thought, sir,” said Mrs. Hall, “you’d prefer the clock—”

“Certainly,” said the stranger, “certainly—but, as a rule, I like to be alone and undisturbed.

“But I’m really glad to have the clock seen to,” he said, seeing a certain hesitation in Mr. Henfrey’s manner. “Very glad.” Mr. Henfrey had intended to apologise and withdraw, but this anticipation reassured him. The stranger turned round with his back to the fireplace and put his hands behind his back. “And presently,” he said, “when the clock-mending is over, I think I should like to have some tea. But not till the clock-mending is over.”

Mrs. Hall was about to leave the room—she made no conversational advances this time, because she did not want to be snubbed in front of Mr. Henfrey—when her visitor asked her if she had made any arrangements about his boxes at Bramblehurst. She told him she had mentioned the matter to the postman, and that the carrier could bring them over on the morrow. “You are certain that is the earliest?” he said.

She was certain, with a marked coldness.

“I should explain,” he added, “what I was really too cold and fatigued to do before, that I am an experimental investigator.”

“Indeed, sir,” said Mrs. Hall, much impressed.

“And my baggage contains apparatus and appliances.”

“Very useful things indeed they are, sir,” said Mrs. Hall.

“And I’m very naturally anxious to get on with my inquiries.”

“Of course, sir.”

“My reason for coming to Iping,” he proceeded, with a certain deliberation of manner, “was ... a desire for solitude. I do not wish to be disturbed in my work. In addition to my work, an accident—”

“I thought as much,” said Mrs. Hall to herself.

“—necessitates a certain retirement. My eyes—are sometimes so weak and painful that I have to shut myself up in the dark for hours together. Lock myself up. Sometimes—now and then. Not at present, certainly. At such times the slightest disturbance, the entry of a stranger into the room, is a source of excruciating annoyance to me—it is well these things should be understood.”

“Certainly, sir,” said Mrs. Hall. “And if I might make so bold as to ask—”

“That I think, is all,” said the stranger, with that quietly irresistible air of finality he could assume at will. Mrs. Hall reserved her question and sympathy for a better occasion.

After Mrs. Hall had left the room, he remained standing in front of the fire, glaring, so Mr. Henfrey puts it, at the clock-mending. Mr. Henfrey not only took off the hands of the clock, and the face, but extracted the works; and he tried to work in as slow and quiet and unassuming a manner as possible. He worked with the lamp close to him, and the green shade threw a brilliant light upon his hands, and upon the frame and wheels, and left the rest of the room shadowy. When he looked up, coloured patches swam in his eyes. Being constitutionally of a curious nature, he had removed the works—a quite unnecessary proceeding—with the idea of delaying his departure and perhaps falling into conversation with the stranger. But the stranger stood there, perfectly silent and still. So still, it got on Henfrey’s nerves. He felt alone in the room and looked up, and there, grey and dim, was the bandaged head and huge blue lenses staring fixedly, with a mist of green spots drifting in front of them. It was so uncanny to Henfrey that for a minute they remained staring blankly at one another. Then Henfrey looked down again. Very uncomfortable position! One would like to say something. Should he remark that the weather was very cold for the time of year?

He looked up as if to take aim with that introductory shot. “The weather—” he began.

“Why don’t you finish and go?” said the rigid figure, evidently in a state of painfully suppressed rage. “All you’ve got to do is to fix the hour-hand on its axle. You’re simply humbugging—”

“Certainly, sir—one minute more. I overlooked—” and Mr. Henfrey finished and went.

But he went feeling excessively annoyed. “Damn it!” said Mr. Henfrey to himself, trudging down the village through the thawing snow; “a man must do a clock at times, surely.”

And again, “Can’t a man look at you?—Ugly!”

And yet again, “Seemingly not. If the police was wanting you you couldn’t be more wropped and bandaged.”

At Gleeson’s corner he saw Hall, who had recently married the stranger’s hostess at the “Coach and Horses,” and who now drove the Iping conveyance, when occasional people required it, to Sidderbridge Junction, coming towards him on his return from that place. Hall had evidently been “stopping a bit” at Sidderbridge, to judge by his driving. “’Ow do, Teddy?” he said, passing.

“You got a rum un up home!” said Teddy.

Hall very sociably pulled up. “What’s that?” he asked.

“Rum-looking customer stopping at the ‘Coach and Horses,’” said Teddy. “My sakes!”

And he proceeded to give Hall a vivid description of his grotesque guest. “Looks a bit like a disguise, don’t it? I’d like to see a man’s face if I had him stopping in my place,” said Henfrey. “But women are that trustful—where strangers are concerned. He’s took your rooms and he ain’t even given a name, Hall.”

“You don’t say so!” said Hall, who was a man of sluggish apprehension.

“Yes,” said Teddy. “By the week. Whatever he is, you can’t get rid of him under the week. And he’s got a lot of luggage coming to-morrow, so he says. Let’s hope it won’t be stones in boxes, Hall.”

He told Hall how his aunt at Hastings had been swindled by a stranger with empty portmanteaux. Altogether he left Hall vaguely suspicious. “Get up, old girl,” said Hall. “I s’pose I must see ’bout this.”

Teddy trudged on his way with his mind considerably relieved.

Instead of “seeing ’bout it,” however, Hall on his return was severely rated by his wife on the length of time he had spent in Sidderbridge, and his mild inquiries were answered snappishly and in a manner not to the point. But the seed of suspicion Teddy had sown germinated in the mind of Mr. Hall in spite of these discouragements. “You wim’ don’t know everything,” said Mr. Hall, resolved to ascertain more about the personality of his guest at the earliest possible opportunity. And after the stranger had gone to bed, which he did about half-past nine, Mr. Hall went very aggressively into the parlour and looked very hard at his wife’s furniture, just to show that the stranger wasn’t master there, and scrutinised closely and a little contemptuously a sheet of mathematical computations the stranger had left. When retiring for the night he instructed Mrs. Hall to look very closely at the stranger’s luggage when it came next day.

“You mind your own business, Hall,” said Mrs. Hall, “and I’ll mind mine.”

She was all the more inclined to snap at Hall because the stranger was undoubtedly an unusually strange sort of stranger, and she was by no means assured about him in her own mind. In the middle of the night she woke up dreaming of huge white heads like turnips, that came trailing after her, at the end of interminable necks, and with vast black eyes. But being a sensible woman, she subdued her terrors and turned over and went to sleep again. 