
CHAPTER II

Yesterday afternoon set in misty and cold. I had half a mind to spend it by my study fire, instead of wading through heath and mud to Wuthering Heights. On coming up from dinner, however, (N.B.—I dine between twelve and one o’clock; the housekeeper, a matronly lady, taken as a fixture along with the house, could not, or would not, comprehend my request that I might be served at five)—on mounting the stairs with this lazy intention, and stepping into the room, I saw a servant-girl on her knees surrounded by brushes and coal-scuttles, and raising an infernal dust as she extinguished the flames with heaps of cinders. This spectacle drove me back immediately; I took my hat, and, after a four-miles’ walk, arrived at Heathcliff’s garden-gate just in time to escape the first feathery flakes of a snow shower.

On that bleak hill top the earth was hard with a black frost, and the air made me shiver through every limb. Being unable to remove the chain, I jumped over, and, running up the flagged causeway bordered with straggling gooseberry-bushes, knocked vainly for admittance, till my knuckles tingled and the dogs howled.

“Wretched inmates!” I ejaculated, mentally, “you deserve perpetual isolation from your species for your churlish inhospitality. At least, I would not keep my doors barred in the day-time. I don’t care—I will get in!” So resolved, I grasped the latch and shook it vehemently. Vinegar-faced Joseph projected his head from a round window of the barn.

“What are ye for?” he shouted. “T’ maister’s down i’ t’ fowld. Go round by th’ end o’ t’ laith, if ye went to spake to him.”

“Is there nobody inside to open the door?” I hallooed, responsively.

“There’s nobbut t’ missis; and shoo’ll not oppen ’t an ye mak’ yer flaysome dins till neeght.”

“Why? Cannot you tell her whom I am, eh, Joseph?”

“Nor-ne me! I’ll hae no hend wi’t,” muttered the head, vanishing.

The snow began to drive thickly. I seized the handle to essay another trial; when a young man without coat, and shouldering a pitchfork, appeared in the yard behind. He hailed me to follow him, and, after marching through a wash-house, and a paved area containing a coal-shed, pump, and pigeon-cot, we at length arrived in the huge, warm, cheerful apartment where I was formerly received. It glowed delightfully in the radiance of an immense fire, compounded of coal, peat, and wood; and near the table, laid for a plentiful evening meal, I was pleased to observe the “missis,” an individual whose existence I had never previously suspected. I bowed and waited, thinking she would bid me take a seat. She looked at me, leaning back in her chair, and remained motionless and mute.

“Rough weather!” I remarked. “I’m afraid, Mrs. Heathcliff, the door must bear the consequence of your servants’ leisure attendance: I had hard work to make them hear me.”

She never opened her mouth. I stared—she stared also: at any rate, she kept her eyes on me in a cool, regardless manner, exceedingly embarrassing and disagreeable.

“Sit down,” said the young man, gruffly. “He’ll be in soon.”

I obeyed; and hemmed, and called the villain Juno, who deigned, at this second interview, to move the extreme tip of her tail, in token of owning my acquaintance.

“A beautiful animal!” I commenced again. “Do you intend parting with the little ones, madam?”

“They are not mine,” said the amiable hostess, more repellingly than Heathcliff himself could have replied.

“Ah, your favourites are among these?” I continued, turning to an obscure cushion full of something like cats.

“A strange choice of favourites!” she observed scornfully.

Unluckily, it was a heap of dead rabbits. I hemmed once more, and drew closer to the hearth, repeating my comment on the wildness of the evening.

“You should not have come out,” she said, rising and reaching from the chimney-piece two of the painted canisters.

Her position before was sheltered from the light; now, I had a distinct view of her whole figure and countenance. She was slender, and apparently scarcely past girlhood: an admirable form, and the most exquisite little face that I have ever had the pleasure of beholding; small features, very fair; flaxen ringlets, or rather golden, hanging loose on her delicate neck; and eyes, had they been agreeable in expression, that would have been irresistible: fortunately for my susceptible heart, the only sentiment they evinced hovered between scorn and a kind of desperation, singularly unnatural to be detected there. The canisters were almost out of her reach; I made a motion to aid her; she turned upon me as a miser might turn if any one attempted to assist him in counting his gold.

“I don’t want your help,” she snapped; “I can get them for myself.”

“I beg your pardon!” I hastened to reply.

“Were you asked to tea?” she demanded, tying an apron over her neat black frock, and standing with a spoonful of the leaf poised over the pot.

“I shall be glad to have a cup,” I answered.

“Were you asked?” she repeated.

“No,” I said, half smiling. “You are the proper person to ask me.”

She flung the tea back, spoon and all, and resumed her chair in a pet; her forehead corrugated, and her red under-lip pushed out, like a child’s ready to cry.

Meanwhile, the young man had slung on to his person a decidedly shabby upper garment, and, erecting himself before the blaze, looked down on me from the corner of his eyes, for all the world as if there were some mortal feud unavenged between us. I began to doubt whether he were a servant or not: his dress and speech were both rude, entirely devoid of the superiority observable in Mr. and Mrs. Heathcliff; his thick brown curls were rough and uncultivated, his whiskers encroached bearishly over his cheeks, and his hands were embrowned like those of a common labourer: still his bearing was free, almost haughty, and he showed none of a domestic’s assiduity in attending on the lady of the house. In the absence of clear proofs of his condition, I deemed it best to abstain from noticing his curious conduct; and, five minutes afterwards, the entrance of Heathcliff relieved me, in some measure, from my uncomfortable state.

“You see, sir, I am come, according to promise!” I exclaimed, assuming the cheerful; “and I fear I shall be weather-bound for half an hour, if you can afford me shelter during that space.”

“Half an hour?” he said, shaking the white flakes from his clothes; “I wonder you should select the thick of a snow-storm to ramble about in. Do you know that you run a risk of being lost in the marshes? People familiar with these moors often miss their road on such evenings; and I can tell you there is no chance of a change at present.”

“Perhaps I can get a guide among your lads, and he might stay at the Grange till morning—could you spare me one?”

“No, I could not.”

“Oh, indeed! Well, then, I must trust to my own sagacity.”

“Umph!”

“Are you going to mak’ the tea?” demanded he of the shabby coat, shifting his ferocious gaze from me to the young lady.

“Is he to have any?” she asked, appealing to Heathcliff.

“Get it ready, will you?” was the answer, uttered so savagely that I started. The tone in which the words were said revealed a genuine bad nature. I no longer felt inclined to call Heathcliff a capital fellow. When the preparations were finished, he invited me with—“Now, sir, bring forward your chair.” And we all, including the rustic youth, drew round the table: an austere silence prevailing while we discussed our meal.

I thought, if I had caused the cloud, it was my duty to make an effort to dispel it. They could not every day sit so grim and taciturn; and it was impossible, however ill-tempered they might be, that the universal scowl they wore was their every-day countenance.

“It is strange,” I began, in the interval of swallowing one cup of tea and receiving another—“it is strange how custom can mould our tastes and ideas: many could not imagine the existence of happiness in a life of such complete exile from the world as you spend, Mr. Heathcliff; yet, I’ll venture to say, that, surrounded by your family, and with your amiable lady as the presiding genius over your home and heart—”

“My amiable lady!” he interrupted, with an almost diabolical sneer on his face. “Where is she—my amiable lady?”

“Mrs. Heathcliff, your wife, I mean.”

“Well, yes—oh, you would intimate that her spirit has taken the post of ministering angel, and guards the fortunes of Wuthering Heights, even when her body is gone. Is that it?”

Perceiving myself in a blunder, I attempted to correct it. I might have seen there was too great a disparity between the ages of the parties to make it likely that they were man and wife. One was about forty: a period of mental vigour at which men seldom cherish the delusion of being married for love by girls: that dream is reserved for the solace of our declining years. The other did not look seventeen.

Then it flashed upon me—“The clown at my elbow, who is drinking his tea out of a basin and eating his bread with unwashed hands, may be her husband: Heathcliff junior, of course. Here is the consequence of being buried alive: she has thrown herself away upon that boor from sheer ignorance that better individuals existed! A sad pity—I must beware how I cause her to regret her choice.” The last reflection may seem conceited; it was not. My neighbour struck me as bordering on repulsive; I knew, through experience, that I was tolerably attractive.

“Mrs. Heathcliff is my daughter-in-law,” said Heathcliff, corroborating my surmise. He turned, as he spoke, a peculiar look in her direction: a look of hatred; unless he has a most perverse set of facial muscles that will not, like those of other people, interpret the language of his soul.

“Ah, certainly—I see now: you are the favoured possessor of the beneficent fairy,” I remarked, turning to my neighbour.

This was worse than before: the youth grew crimson, and clenched his fist, with every appearance of a meditated assault. But he seemed to recollect himself presently, and smothered the storm in a brutal curse, muttered on my behalf: which, however, I took care not to notice.

“Unhappy in your conjectures, sir,” observed my host; “we neither of us have the privilege of owning your good fairy; her mate is dead. I said she was my daughter-in-law: therefore, she must have married my son.”

“And this young man is—”

“Not my son, assuredly.”

Heathcliff smiled again, as if it were rather too bold a jest to attribute the paternity of that bear to him.

“My name is Hareton Earnshaw,” growled the other; “and I’d counsel you to respect it!”

“I’ve shown no disrespect,” was my reply, laughing internally at the dignity with which he announced himself.

He fixed his eye on me longer than I cared to return the stare, for fear I might be tempted either to box his ears or render my hilarity audible. I began to feel unmistakably out of place in that pleasant family circle. The dismal spiritual atmosphere overcame, and more than neutralised, the glowing physical comforts round me; and I resolved to be cautious how I ventured under those rafters a third time.

The business of eating being concluded, and no one uttering a word of sociable conversation, I approached a window to examine the weather. A sorrowful sight I saw: dark night coming down prematurely, and sky and hills mingled in one bitter whirl of wind and suffocating snow.

“I don’t think it possible for me to get home now without a guide,” I could not help exclaiming. “The roads will be buried already; and, if they were bare, I could scarcely distinguish a foot in advance.”

“Hareton, drive those dozen sheep into the barn porch. They’ll be covered if left in the fold all night: and put a plank before them,” said Heathcliff.

“How must I do?” I continued, with rising irritation.

There was no reply to my question; and on looking round I saw only Joseph bringing in a pail of porridge for the dogs, and Mrs. Heathcliff leaning over the fire, diverting herself with burning a bundle of matches which had fallen from the chimney-piece as she restored the tea-canister to its place. The former, when he had deposited his burden, took a critical survey of the room, and in cracked tones grated out—“Aw wonder how yah can faishion to stand thear i’ idleness un war, when all on ’ems goan out! Bud yah’re a nowt, and it’s no use talking—yah’ll niver mend o’yer ill ways, but goa raight to t’ divil, like yer mother afore ye!”

I imagined, for a moment, that this piece of eloquence was addressed to me; and, sufficiently enraged, stepped towards the aged rascal with an intention of kicking him out of the door. Mrs. Heathcliff, however, checked me by her answer.

“You scandalous old hypocrite!” she replied. “Are you not afraid of being carried away bodily, whenever you mention the devil’s name? I warn you to refrain from provoking me, or I’ll ask your abduction as a special favour! Stop! look here, Joseph,” she continued, taking a long, dark book from a shelf; “I’ll show you how far I’ve progressed in the Black Art: I shall soon be competent to make a clear house of it. The red cow didn’t die by chance; and your rheumatism can hardly be reckoned among providential visitations!”

“Oh, wicked, wicked!” gasped the elder; “may the Lord deliver us from evil!”

“No, reprobate! you are a castaway—be off, or I’ll hurt you seriously! I’ll have you all modelled in wax and clay! and the first who passes the limits I fix shall—I’ll not say what he shall be done to—but, you’ll see! Go, I’m looking at you!”

The little witch put a mock malignity into her beautiful eyes, and Joseph, trembling with sincere horror, hurried out, praying, and ejaculating “wicked” as he went. I thought her conduct must be prompted by a species of dreary fun; and, now that we were alone, I endeavoured to interest her in my distress.

“Mrs. Heathcliff,” I said earnestly, “you must excuse me for troubling you. I presume, because, with that face, I’m sure you cannot help being good-hearted. Do point out some landmarks by which I may know my way home: I have no more idea how to get there than you would have how to get to London!”

“Take the road you came,” she answered, ensconcing herself in a chair, with a candle, and the long book open before her. “It is brief advice, but as sound as I can give.”

“Then, if you hear of me being discovered dead in a bog or a pit full of snow, your conscience won’t whisper that it is partly your fault?”

“How so? I cannot escort you. They wouldn’t let me go to the end of the garden wall.”

“You! I should be sorry to ask you to cross the threshold, for my convenience, on such a night,” I cried. “I want you to tell me my way, not to show it: or else to persuade Mr. Heathcliff to give me a guide.”

“Who? There is himself, Earnshaw, Zillah, Joseph and I. Which would you have?”

“Are there no boys at the farm?”

“No; those are all.”

“Then, it follows that I am compelled to stay.”

“That you may settle with your host. I have nothing to do with it.”

“I hope it will be a lesson to you to make no more rash journeys on these hills,” cried Heathcliff’s stern voice from the kitchen entrance. “As to staying here, I don’t keep accommodations for visitors: you must share a bed with Hareton or Joseph, if you do.”

“I can sleep on a chair in this room,” I replied.

“No, no! A stranger is a stranger, be he rich or poor: it will not suit me to permit any one the range of the place while I am off guard!” said the unmannerly wretch.

With this insult my patience was at an end. I uttered an expression of disgust, and pushed past him into the yard, running against Earnshaw in my haste. It was so dark that I could not see the means of exit; and, as I wandered round, I heard another specimen of their civil behaviour amongst each other. At first the young man appeared about to befriend me.

“I’ll go with him as far as the park,” he said.

“You’ll go with him to hell!” exclaimed his master, or whatever relation he bore. “And who is to look after the horses, eh?”

“A man’s life is of more consequence than one evening’s neglect of the horses: somebody must go,” murmured Mrs. Heathcliff, more kindly than I expected.

“Not at your command!” retorted Hareton. “If you set store on him, you’d better be quiet.”

“Then I hope his ghost will haunt you; and I hope Mr. Heathcliff will never get another tenant till the Grange is a ruin,” she answered, sharply.

“Hearken, hearken, shoo’s cursing on ’em!” muttered Joseph, towards whom I had been steering.

He sat within earshot, milking the cows by the light of a lantern, which I seized unceremoniously, and, calling out that I would send it back on the morrow, rushed to the nearest postern.

“Maister, maister, he’s staling t’ lanthern!” shouted the ancient, pursuing my retreat. “Hey, Gnasher! Hey, dog! Hey Wolf, holld him, holld him!”

On opening the little door, two hairy monsters flew at my throat, bearing me down, and extinguishing the light; while a mingled guffaw from Heathcliff and Hareton put the copestone on my rage and humiliation. Fortunately, the beasts seemed more bent on stretching their paws, and yawning, and flourishing their tails, than devouring me alive; but they would suffer no resurrection, and I was forced to lie till their malignant masters pleased to deliver me: then, hatless and trembling with wrath, I ordered the miscreants to let me out—on their peril to keep me one minute longer—with several incoherent threats of retaliation that, in their indefinite depth of virulency, smacked of King Lear.

The vehemence of my agitation brought on a copious bleeding at the nose, and still Heathcliff laughed, and still I scolded. I don’t know what would have concluded the scene, had there not been one person at hand rather more rational than myself, and more benevolent than my entertainer. This was Zillah, the stout housewife; who at length issued forth to inquire into the nature of the uproar. She thought that some of them had been laying violent hands on me; and, not daring to attack her master, she turned her vocal artillery against the younger scoundrel.

“Well, Mr. Earnshaw,” she cried, “I wonder what you’ll have agait next? Are we going to murder folk on our very door-stones? I see this house will never do for me—look at t’ poor lad, he’s fair choking! Wisht, wisht; you mun’n’t go on so. Come in, and I’ll cure that: there now, hold ye still.”

With these words she suddenly splashed a pint of icy water down my neck, and pulled me into the kitchen. Mr. Heathcliff followed, his accidental merriment expiring quickly in his habitual moroseness.

I was sick exceedingly, and dizzy, and faint; and thus compelled perforce to accept lodgings under his roof. He told Zillah to give me a glass of brandy, and then passed on to the inner room; while she condoled with me on my sorry predicament, and having obeyed his orders, whereby I was somewhat revived, ushered me to bed.
