<!DOCTYPE html>
<html>
  <head>
    <title>Grammar Tool</title>
    <link rel = "stylesheet" href="style.css">
  </head>

  <body>
    <div id = "navbar">
      <a href = "index.html" class = "logo">
        <img src="learnloom.png" style="width: 100px; height: 80px;" alt = "LearnLoom Logo" />
      </a>

      <ul class = "nav-links">
        <li><a href = "index.html">Home</a></li>
        <li><a href = "library.html">Library</a></li>
        <li><a href = "readingpal.html">Reading Pal</a></li>
        <li><a href = "grammar.html">Study Grammar</a></li>
        <li><a href = "index.html#features">Features</a></li>
        <li><a href = "index.html#faq">FAQ</a></li>
      </ul>
      
      <a href="./login.html" class = "login-button">Login</a>
    </div>
    
    <div id="buttonHolder"></div>
    <div id="textContainer"></div>

    <script src="grammar_load.js"></script>

    <div id="main-content">
      <!-- Sections and Subsections -->
      <div id="sentenceStructure">
          <h2>Sentence Structure</h2>
          <a href="#" class="subsection-link" data-subsection="Simple Sentences">Simple Sentences</a>
          <a href="#" class="subsection-link" data-subsection="Compound Sentences">Compound Sentences</a>
          <a href="#" class="subsection-link" data-subsection="Complex Sentences">Complex Sentences</a>
      </div>

      <div id="punctuation">
          <h2>Punctuation</h2>
          <a href="#" class="subsection-link" data-subsection="Commas">Commas</a>
          <a href="#" class="subsection-link" data-subsection="Apostrophes">Apostrophes</a>
          <a href="#" class="subsection-link" data-subsection="Quotation Marks">Quotation Marks</a>
      </div>

      <div id="commonGrammarMistakes">
        <h2>Common Grammar Mistakes</h2>
        <a href="#" class="subsection-link" data-subsection="Subject-Verb Agreement">Subject-Verb Agreement</a>
        <a href="#" class="subsection-link" data-subsection="Misplaced Modifiers">Misplaced Modifiers</a>
        <a href="#" class="subsection-link" data-subsection="Double Negatives">Double Negatives</a>
    </div>

    <div id="verbTenses">
      <h2>Verb Tenses</h2>
      <a href="#" class="subsection-link" data-subsection="Present Simple vs. Present Continuous">Present Simple vs. Present Continuous</a>
      <a href="#" class="subsection-link" data-subsection="Past Simple vs. Past Continuous">Past Simple vs. Past Continuous</a>
      <a href="#" class="subsection-link" data-subsection="Future Simple vs. Future Continuous">Future Simple vs. Future Continuous</a>
    </div>

    <div id="wordUsage">
      <h2>Word Usage</h2>
      <a href="#" class="subsection-link" data-subsection="Homophones">Homophones</a>
      <a href="#" class="subsection-link" data-subsection="Commonly Confused Words">Commonly Confused Words</a>
      <a href="#" class="subsection-link" data-subsection="Synonyms and Antonyms">Synonyms and Antonyms</a>
    </div>

    <div id="writingStyle">
      <h2>Writing Style</h2>
      <a href="#" class="subsection-link" data-subsection="Formal vs. Informal Writing">Formal vs. Informal Writing</a>
      <a href="#" class="subsection-link" data-subsection="Active vs. Passive Voice">Active vs. Passive Voice</a>
      <a href="#" class="subsection-link" data-subsection="Concise vs. Wordy Writing">Concise vs. Wordy Writing</a>
    </div>

  </body>
</html>
