<!DOCTYPE html>
<html>
  <head>
    <title>LearnLoom - Your Best Reading Pal</title>
    <link rel = "stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id = "navbar">
      <a href = "index.html" class = "logo">
        <img src="learnloom.png" style="width: 100px; height: 80px;" alt = "LearnLoom Logo" />
      </a>

      <ul class = "nav-links">
        <li><a href = "#">Home</a></li>
        <li><a href = "library.html">Library</a></li>
        <li><a href = "readingpal.html">Reading Pal</a></li>
        <li><a href = "grammar.html">Study Grammar</a></li>
        <li><a href = "#features">Features</a></li>
        <li><a href = "#faq">FAQ</a></li>
      </ul>


      <a href="./login.html" class = "login-button">Login</a>
    </div>

    <div id = "intro-section">
      <!-- Header Text -->
      <h1>Your personalized reading companion</h1>
      <p>Select a book, explore with our interactive tools, and let Reading Pal guide your learning journey. Discover how we can enhance your reading experience.</p>

      <!-- Call to Action Button -->
      <a href="./login.html" class="cta-button get-started-btn">Get started &rarr;</a>
      
      <div class="gif-container">
        <img src="videoforindexhtml.gif" alt="Demo GIF" class="responsive-gif">
    </div>
    

    <div id="steps-section">
      <div class="step">
        <div class="step-number">1</div>
        <h3>Personalized Book Selection</h3>
        <p>Filter through a library of books tailored to your preferences, ensuring you find the perfect match for your reading goals.</p>
      </div>

    <div class = "step">
      <div class = "step-number">2</div>
      <h3>Choose Your Book</h3>
      <p>Select the book you want to explore and import it directly into Reading Pal for an interactive learning experience.</p>
    </div>

    <div class = "step">
      <div class = "step-number">3</div>
      <h3>Start Reading Like Never Before</h3>
      <p>Dive into your book with real-time highlights, voiceovers, and personalized learning tools to enhance your reading journey.</p>
    </div>
  </div>
  
    <!-- Add Divider here -->
    <div class="divider"></div>

    <div id="features">

      <h2>Features</h2>
      <!-- Small Features Button -->
      <div class="features-button">Features</div>
      <p>Explore the key features that make LearnLoom a powerful reading companion.</p>
      
      <div class = "features-grid">
        <div class = "feature">
          <h3>Personalized Reading Experience</h3>
          <p>Our platform tailors book recommendations based on your reading preferences, providing a personalized learning experience that helps you stay engaged and improve over time.</p>
        </div>
        <div class = "feature">
          <h3>Interactive Reading Pal</h3>
          <p>With adjustable voiceovers, real-time text highlighting, and interactive tools, Reading Pal helps you read at your own pace while providing helpful hints and insights along the way.</p>
        </div>
        <div class = "feature">
          <h3>Grammar Tool</h3>
          <p>Improve your writing with our built-in grammar tool. Get feedback on sentence structure, punctuation, and common grammar mistakes. Perfect for students looking to enhance their skills.</p>         
        </div>
        <div class = "feature">
          <h3>Progress Tracking</h3>
          <p>Keep track of your reading and grammar progress with a save feature.</p>
        </div>
      </div>
    </div>

    <div id="faq">
      <!-- Tiny Divider Line -->
      <div class="faq-divider"></div>
      <h2>Frequently Asked Questions</h2>
      <!-- Small FAQ button -->
      <div class = "faq-button">FAQ</div>
      <p>Let us help answer the most common questions you might have.</p>

      <div class = "faq-container">
        <div class = "faq-column">
          <h3>How does LearnLoom recommend books?</h3>
          <p>LearnLoom uses a filtering algorithm to recommend books based on your reading habits and preferences. The more you read and more specific you are, the better the recommendations.</p>
          
          <h3>Can I upload my own books?</h3>
          <p>Yes! You can upload PDFs, Word documents, or text files to the platform and use the Reading Pal features with your own content.</p>
      
          <h3>How does the voiceover feature work?</h3>
          <p>Reading Pal's voiceover reads aloud any selected text while highlighting the words on screen. You can adjust the speed, pitch, color of the highlights, and even the language of the voiceover to suit your needs within the settings.</p>
      
          <h3>Is LearnLoom free to use?</h3>
          <p>Yes, LearnLoom's features are all completely free to use.</p>
        </div>

        <div class = "faq-column">
          <h3>How can I track my reading progress?</h3>
          <p>You can track your reading progress through the "Progress Tracking" feature on your dashboard. It shows you how much you've read, completed quizzes, and your performance on grammar exercises.</p>
          
          <h3>Can I adjust the voiceover settings in Reading Pal?</h3>
          <p>Yes! You can adjust the speed, pitch, volume, and language of the voiceover in the Reading Pal settings. You can also highlight text in sync with the audio for a fully customizable reading experience.</p>
        
          <h3>What types of documents can I upload to the platform?</h3>
          <p>You can upload PDFs, text files, and Word documents. The system will automatically convert them into readable and interactive formats for use with the Reading Pal.</p>
        
          <h3>Can I use the platform on mobile devices?</h3>
          <p>No, unfortunately LearnLoom is not multi-platform as of yet and is only compatible on computers.</p>
        </div>
      </div>
    </div>

    <div id = "footer-cta">
      <div class = "cta-container">
        <div class = "cta-text">
          <h3>Let LearnLoom revolutionize reading for you</h3>
          <p>Just select a book from our library and let the Reading Pal do the rest for you.</p>
        </div>
        <a href="./login.html" class="cta-button">Get started &rarr;</a>
      </div>
      <div class = "footer-divider"></div>
    </div>


  </body>
</html>

