<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="readingpal.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>Reading Pal</title>
</head>

<body>

    <div id="navbar">
        <a href="index.html" class="logo">
            <img src="learnloom.png" style="width: 100px; height: 80px;" alt="LearnLoom Logo" />
        </a>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="readingpal.html">Reading Pal</a></li>
            <li><a href="grammar.html">Study Grammar</a></li>
            <li><a href="index.html#features">Features</a></li>
            <li><a href="index.html#faq">FAQ</a></li>
        </ul>

        <a href="./login.html" class="login-button">Login</a>
    </div>

    <h1 id="bookTitle">Book Title</h1>
    <div id="bookPopup">
        <button class="close-btn" onclick="goBack()">&#x2716;</button>
        <h2 id="chapterTitle">Chapter Title</h2>
        <div id="text">Select a book from the library for chapter text to appear here.</div>
        <div class="control-buttons">
            <button onclick="startReading()">Start Reading</button>
            <button onclick="pauseReading()">Pause</button>
            <button onclick="resumeReading()">Resume</button>
        </div>
        <br><br>
        <div class="chapter-nav">
            <button id="prevChapter">Previous Chapter</button>
            <button id="nextChapter">Next Chapter</button>
        </div>
    </div>

    <div class="settings-section">
        <div class="control-settings">
            <label for="fontSize">Font Size</label>
            <input type="range" id="fontSize" name="fontSize" min="10" max="40">
        </div>

        <div class="control-settings">
            <label>Highlight Color</label>
            <div class="highlight-color">
                <div class="color red"></div>
                <div class="color blue"></div>
                <div class="color green"></div>
                <div class="color yellow"></div>
                <div class="color orange"></div>
            </div>
        </div>

    </div>

    <script src="readingpal.js"></script>
</body>

</html>
